# dms-webservice-test

./: README.md  README.txt  pom.xml
src/main/java/: RestJodConverter.java  RestJodConverterStressTest.java  RestWorkbench.java  SoapWorkbench.java
src/main/java/com/acc/blogs/httpclient/: SampleFileUpload.java
src/main/java/com/logicaldoc/webservice/mobile/: CommentsRestClient.java
src/test/java/org/logicaldoc/test/ws/: BaseTestCase.java  TestDocumentCRUD.java  TestDownload.java  TestFolder.java  TestFolderRecursiveDownload.java  TestMassiveDocumentConversion.java  TestMassiveImport.java  TestMassiveImportSack.java  TestRecursiveImport.java  TestSearch.java  TestSearchByFilename.java  TestUpload.java
src/test/resources/: cxf.xml
